(['D:\\Programming\\PcapParser\\pcap_parser\\PcapParser\\py_pcap_parser\\py_pcap_parser.py'],
 ['D:\\Programming\\PcapParser\\pcap_parser\\PcapParser\\py_pcap_parser'],
 ['codecs'],
 ['C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\diman\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('py_pcap_parser',
   'D:\\Programming\\PcapParser\\pcap_parser\\PcapParser\\py_pcap_parser\\py_pcap_parser.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\VSKits\\Python39_64\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\VSKits\\Python39_64\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\VSKits\\Python39_64\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\VSKits\\Python39_64\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\VSKits\\Python39_64\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\VSKits\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\VSKits\\Python39_64\\lib\\signal.py', 'PYMODULE'),
  ('logging', 'D:\\VSKits\\Python39_64\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\VSKits\\Python39_64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\VSKits\\Python39_64\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\VSKits\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\VSKits\\Python39_64\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\VSKits\\Python39_64\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\VSKits\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email', 'D:\\VSKits\\Python39_64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\VSKits\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\VSKits\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\VSKits\\Python39_64\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\VSKits\\Python39_64\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\VSKits\\Python39_64\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\VSKits\\Python39_64\\lib\\copy.py', 'PYMODULE'),
  ('email.charset',
   'D:\\VSKits\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\VSKits\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\VSKits\\Python39_64\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\VSKits\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\VSKits\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\VSKits\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\VSKits\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\VSKits\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'D:\\VSKits\\Python39_64\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\VSKits\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\VSKits\\Python39_64\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\VSKits\\Python39_64\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\VSKits\\Python39_64\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\VSKits\\Python39_64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\VSKits\\Python39_64\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\VSKits\\Python39_64\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\VSKits\\Python39_64\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\VSKits\\Python39_64\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'D:\\VSKits\\Python39_64\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\VSKits\\Python39_64\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\VSKits\\Python39_64\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\VSKits\\Python39_64\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\VSKits\\Python39_64\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\VSKits\\Python39_64\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\VSKits\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'D:\\VSKits\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\VSKits\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\VSKits\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'D:\\VSKits\\Python39_64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\VSKits\\Python39_64\\lib\\optparse.py', 'PYMODULE'),
  ('email.header',
   'D:\\VSKits\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\VSKits\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\VSKits\\Python39_64\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'D:\\VSKits\\Python39_64\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\VSKits\\Python39_64\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\VSKits\\Python39_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\VSKits\\Python39_64\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'D:\\VSKits\\Python39_64\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\VSKits\\Python39_64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\VSKits\\Python39_64\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\VSKits\\Python39_64\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\VSKits\\Python39_64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\VSKits\\Python39_64\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\VSKits\\Python39_64\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\VSKits\\Python39_64\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\VSKits\\Python39_64\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\VSKits\\Python39_64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\VSKits\\Python39_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\VSKits\\Python39_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\VSKits\\Python39_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\VSKits\\Python39_64\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\VSKits\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\VSKits\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\VSKits\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\VSKits\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\VSKits\\Python39_64\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\VSKits\\Python39_64\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\VSKits\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\VSKits\\Python39_64\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\VSKits\\Python39_64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\VSKits\\Python39_64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\VSKits\\Python39_64\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\VSKits\\Python39_64\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\VSKits\\Python39_64\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'D:\\VSKits\\Python39_64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\VSKits\\Python39_64\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\VSKits\\Python39_64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\VSKits\\Python39_64\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'D:\\VSKits\\Python39_64\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\VSKits\\Python39_64\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'D:\\VSKits\\Python39_64\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\VSKits\\Python39_64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\VSKits\\Python39_64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\VSKits\\Python39_64\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\VSKits\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\VSKits\\Python39_64\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\VSKits\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'D:\\VSKits\\Python39_64\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'D:\\VSKits\\Python39_64\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\VSKits\\Python39_64\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\VSKits\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\VSKits\\Python39_64\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\VSKits\\Python39_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\VSKits\\Python39_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\VSKits\\Python39_64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\VSKits\\Python39_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\VSKits\\Python39_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\VSKits\\Python39_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\VSKits\\Python39_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\VSKits\\Python39_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\VSKits\\Python39_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\VSKits\\Python39_64\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\VSKits\\Python39_64\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\VSKits\\Python39_64\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\VSKits\\Python39_64\\lib\\zipfile.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\VSKits\\Python39_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\VSKits\\Python39_64\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\VSKits\\Python39_64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\VSKits\\Python39_64\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\VSKits\\Python39_64\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\VSKits\\Python39_64\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\VSKits\\Python39_64\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\VSKits\\Python39_64\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\VSKits\\Python39_64\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\VSKits\\Python39_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\VSKits\\Python39_64\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\VSKits\\Python39_64\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'D:\\VSKits\\Python39_64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\VSKits\\Python39_64\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\VSKits\\Python39_64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\VSKits\\Python39_64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\VSKits\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\VSKits\\Python39_64\\lib\\tracemalloc.py', 'PYMODULE'),
  ('json', 'D:\\VSKits\\Python39_64\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\VSKits\\Python39_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\VSKits\\Python39_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\VSKits\\Python39_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyshark',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\__init__.py',
   'PYMODULE'),
  ('pyshark.config',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\config.py',
   'PYMODULE'),
  ('pyshark.capture.inmem_capture',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\capture\\inmem_capture.py',
   'PYMODULE'),
  ('pyshark.capture',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\capture\\__init__.py',
   'PYMODULE'),
  ('pyshark.capture.capture',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\capture\\capture.py',
   'PYMODULE'),
  ('pyshark.tshark.tshark',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\tshark\\tshark.py',
   'PYMODULE'),
  ('pyshark.tshark',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\tshark\\__init__.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_xml',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_xml.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.base_parser',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\tshark\\output_parser\\base_parser.py',
   'PYMODULE'),
  ('pyshark.packet.packet_summary',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\packet_summary.py',
   'PYMODULE'),
  ('pyshark.packet',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.consts',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\consts.py',
   'PYMODULE'),
  ('pyshark.packet.layers.xml_layer',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\layers\\xml_layer.py',
   'PYMODULE'),
  ('pyshark.packet.layers.base',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\layers\\base.py',
   'PYMODULE'),
  ('pyshark.packet.layers',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\layers\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.fields',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\fields.py',
   'PYMODULE'),
  ('pyshark.packet.common',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\common.py',
   'PYMODULE'),
  ('termcolor',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\termcolor\\__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\termcolor\\termcolor.py',
   'PYMODULE'),
  ('lxml',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\VSKits\\Python39_64\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\VSKits\\Python39_64\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\VSKits\\Python39_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'D:\\VSKits\\Python39_64\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_json',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_json.py',
   'PYMODULE'),
  ('pyshark.packet.layers.json_layer',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\layers\\json_layer.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_ek',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_ek.py',
   'PYMODULE'),
  ('pyshark.packet.layers.ek_layer',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\layers\\ek_layer.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\tshark\\output_parser\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.packet',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\packet\\packet.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\VSKits\\Python39_64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\VSKits\\Python39_64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\VSKits\\Python39_64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\VSKits\\Python39_64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\VSKits\\Python39_64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio', 'D:\\VSKits\\Python39_64\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\VSKits\\Python39_64\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\VSKits\\Python39_64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pyshark.capture.remote_capture',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\capture\\remote_capture.py',
   'PYMODULE'),
  ('pyshark.capture.file_capture',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\capture\\file_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_ring_capture',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\capture\\live_ring_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_capture',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\capture\\live_capture.py',
   'PYMODULE'),
  ('pyshark.ek_field_mapping',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\ek_field_mapping.py',
   'PYMODULE'),
  ('pyshark.cache',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\cache.py',
   'PYMODULE'),
  ('appdirs',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('statistics', 'D:\\VSKits\\Python39_64\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\VSKits\\Python39_64\\lib\\fractions.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\VSKits\\Python39_64\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\VSKits\\Python39_64\\python39.dll', 'BINARY'),
  ('select.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\VSKits\\Python39_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\VSKits\\Python39_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp39-win_amd64.pyd',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\VSKits\\Python39_64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\VSKits\\Python39_64\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\VSKits\\Python39_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\VSKits\\Python39_64\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'D:\\VSKits\\Python39_64\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programming\\PcapParser\\pcap_parser\\PcapParser\\py_pcap_parser\\build\\py_pcap_parser\\base_library.zip',
   'DATA'),
  ('pyshark\\config.ini',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\pyshark\\config.ini',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\VSKits\\Python39_64\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA')],
 [])
